set -g default-terminal "screen-256color"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'jabirali/tmux-tilish'

set -g status-right "#[fg=colour133,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour133] #h"
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

run '~/.config/tmux/plugins/tpm/tpm'
